<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Classes</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      /* stylelint-disable block-no-empty */
      body {
        font-family: sans-serif;
        display: flex;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .container {
        max-width: 992px;
        margin: auto;
      }

      .row {
        width: 100%;
        display: flex;
      }

      .column {
        flex-basis: calc(100% / 3);
        padding-left: 8px;
        padding-right: 8px;
      }

      img {
        width: 100%;
      }

        </style>
  </head>
  <body>

    <div class="container">
      <h2>Indiana Jones</h2>
      <div class="row">
        <div class="column">
          <img src="images/crusade.png" />
          <h3>The Last Crusade </h3>
          <p>Indiana Jones looking for his long lost father and a holy object. Fighting Nazis and working along side a beautiful women who is not what she seems to be. </p>
        </div>
        <div class="column">
          <img src="images/raiders.jpg"/>
          <h3>Raiders of the Lost Ark</h3>
          <p>Sandbags and a religious relic Inidana Jones battles snakes and a crazy ex-girlfriend. He must save them both from the Nazi's and a crazy monkey.  </p>
        </div>
          <div class="column">
          <img src="images/temple.jpg"/>"
          <h3>Temple of Doom</h3>
          <p>A beautiful women, Inidana Jones, and danger they must escape from while also not offending the locals and eating monkey brains.</p>
        </div>
      </div>
    </div>

  </body>
</html>
